APP_ENV=dev
APP_SECRET=YOUR_SECRET_VALUE
DB_USER=root
DB_PASSWORD=password
DB_HOST=database
DB_PORT=3306
DB_NAME=api-database
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
